@import 'media';
/*  VARIABLES  */
@offset-horizontal: 1.5rem;
@offset-vertical: 7rem;
@offset-vertical-small: 2rem;

@grid-width: 96rem;
@grid-padding-small: 1rem;
@grid-padding: 4rem;
@grid-padding-big: 8rem;
@col-1-width: ~'calc((100% - 11 * @{offset-horizontal}) / 12)';

@color-primary: #691dcd;
@color-grey-dark: #262626;
@color-grey-light: #ccc;
@color-white: #fff;
@color-black: #000;
@color-highlight: #cd1d2c;

/*   BASE   */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 10px; // 1rem = 10px
    font-family: 'PT Sans', sans-serif;
}

body {
    box-sizing: border-box;
    padding: 0;
}

/*  GRID  */
.row {
    margin: @offset-vertical-small 0 @offset-vertical;
    

    @media @tablet {
        margin: 0 auto;

        &:not(:last-child) {
            margin-bottom: @offset-vertical;
        }
    }

    @media @desktop {
        max-width: @grid-width;
    }
}

/*  UTILITIES  */
.clear-fix {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

/*  STYLES  */
.header {
    height: 10rem;
    color: @color-white;
    text-align: center;
}

.header-top {
    position: relative;
    background-color: @color-primary;
}

.header-bottom {
    position: relative;
    height: 5rem;
    background: @color-grey-dark;

    @media @tablet {
        height: 4rem;
    }

    @media @desktop {
        height: 3.5rem;
    }
}

.address-box {
    display: inline-block;
    font-weight: 100;
    height: 100%;
    font-size: 1.4rem;
    position: absolute;
    bottom: -6rem;
    left: 0;
    padding: 1.5rem 2rem;
    z-index: 5;
    text-align: left;

    @media @tablet {
        top: 0;
        padding: 2rem 0 0 1.5rem;
        font-size: 1.4rem;
    }

    @media @desktop {
        padding: 2rem 4rem 1.5rem;
        font-size: 1.1rem;
    }

    &__heading {
        font-family: 'PT Sans Narrow', sans-serif;
        text-transform: uppercase;

        @media @tablet {
            font-family: 'PT Sans', sans-serif;
        }

        @media @desktop {
            font-weight: bold;
        }
    }

    &__address {
        text-transform: capitalize;
    }

    &__list {
        list-style: none;
        height: 2rem;
        overflow: hidden;
        transition: all .2s;
    }

    &__list-item {
        height: 2rem;
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: inherit;
    }

    &__dropdown {
        height: .6rem;
    }

    &__nearest-salon,
    &__nearest-salon:link,
    &__nearest-salon:visited {
        text-decoration: none;
        color: inherit;
    }
}


.logo-box {
    height: 1.5rem;
    display: inline-block;
    margin: 2.7rem 0;

    @media @tablet {
        margin: 2.5rem 0;
        height: 2.2rem;
    }

    @media @desktop {
        margin: 2rem 0;
    }
}

.logo {
    height: 100%;
}

.search {
    padding-right: 2rem;
    height: 5rem;
    display: inline-flex;
    align-items: center;
    position: absolute;
    bottom: -5rem;
    right: 0;
    z-index: 5;

    &:hover &__field {
        height: 45%;
        border-width: 0;
    }

    @media @tablet {
        top: 0;
        padding: 0 2rem;
        height: 8rem;
    }

    @media @desktop {
        padding: 0 4rem;
        height: 6rem;
    }

    &__field {
        display: none;
        height: 45%;
        outline: none;
        border: none;
        color: @color-grey-dark;
        border-radius: 3px;
        margin-right: 1rem;
        width: 100%;
        position: relative;
        transition: all .3s;

        @media @tablet {
            display: inline-block;
            width: 15rem;
        }

        @media @desktop {
            border-width: 0 50% 50% 0;
            border-style: solid;
            border-color: @color-primary;
            width: 19rem;
            height: 0;

            &:focus {
                transform: scaleY(1.05);
                height: 45%;
            }
        }
    }

    &__btn {
        height: 45%;

        &:hover {
            transform: scale(1.05);
        }

        @media @tablet {
            height: 30%;
        }

        @media @desktop {
            height: 35%;
        }
    }
}

.menu {
    height: 5rem;
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.2rem;
    display: block;
    line-height: 5rem;
    z-index: 10;
    transition: all .2s;

    @media @phone-strict {
        margin: 0;

        &._hidden {
            left: -50%;
        }
    }
    @media @tablet {
        line-height: 4rem;
        height: 4rem;
        display: flex;
        width: 100%;
    }

    @media @desktop {
        height: 3.5rem;
        line-height: 3.5rem;
        font-size: 1.3rem;
    }


    &__item {
        display: block;
        list-style-type: none;
        flex-grow: 1;
        cursor: pointer;
        text-align: left;
        background-color: @color-grey-dark;

        &:hover,
        &._selected {
            background-color: @color-black;
        }

        @media @tablet {
            display: inline-block;
            text-align: center;
        }
    }

    &__link,
    &__link:link,
    &__link:visited {
        display: inline-block;
        height: 100%;
        width: 100%;
        font-stretch: ultra-condensed;
        transform: scaleX(.9);
        color: @color-grey-light;
        text-decoration: none;
    }
}

.menu-hidden {
    float: left;
    padding: 2rem 0 2rem 2rem;

    &__check-box {
        display: none;
    }

    &__icon-wrap {
        height: 3rem;

        & > svg > * {
            height: 100%;
            fill: @color-grey-light;
        }
    }

    @media @tablet {
        display: none;
    }
}

.bread-crumbs {
    list-style: none;
    padding: 3.5rem 1rem 0;

    @media @tablet {
        padding: 5rem 4rem 0;
        font-size: 1.4rem;
    }

    @media @desktop {
        padding: 1rem 4rem 0;
    }

    &__item {
        display: inline-block;
        font-size: 1.2rem;
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: @color-grey-dark;
        text-transform: uppercase;


        &:hover {
            font-weight: bold;
        }
    }

    &__item:last-child &__link {
        color: @color-highlight;
    }
}

.heading-primary {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;

    @media @tablet {
        font-size: 6rem;
    }

    @media @desktop {
        font-size: 8rem;
    }
}

.heading-secondary {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;

    & > *:nth-child(2) {
        color: @color-highlight;
    }

    @media @tablet {
        font-size: 3rem;
    }

    @media @desktop {
        font-size: 4.5rem;
    }
}

.content {
    padding: 0 @grid-padding-small 10rem;

    @media @phone {
        padding: 0 @grid-padding;
    }

    @media @tablet {
        padding: 0 @grid-padding 7rem;
    }

    @media @desktop {
        padding: 3.5rem @grid-padding-big 9rem;
    }
}

.main {
    border-bottom: 2px solid @color-grey-dark;
    padding-bottom: 1rem;

    &__description {
        font-weight: bold;
        font-size: 1.6rem;

        @media @tablet {
            font-size: 3rem;
        }
    }

    &__video {
        margin: 1rem 0 2rem;

        @media @tablet {
            margin: 1.5rem 0 2rem;
        }
    }

    @media @tablet {
        padding-bottom: 2rem;
    }
}

.video-box {
    width: 100%;
    position: relative;

    &__preview {
        width: 100%;
        height: 100%;
    }

    &__btn-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: .8;
        width: 25% !important;
        border-radius: 50%;
        transition: all .2s;

        & > * {
            width: 100%;
        }

        &:hover {
            opacity: .9;
            transform: translate(-50%, -50%) scale(1.05);
        }
    }
}

.video-gallery {
    text-align: center;
    padding: 0;

    &__heading {
        text-align: left;
    }

    //&__btn {
    //    margin: 0 0 6rem;
    //}
    @media @tablet {
        padding: 0 2rem;
    }
}

.slider {
    &__item {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 4rem;

        @media @phone {
            padding: 0 .5rem;
        }

        @media @tablet {
            display: inline-block;
            margin: 0;
        }
    }
}

.slick-arrow {
    cursor: pointer;
    border-style: solid;
    border-width: 0 .5rem .5rem 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    padding: .7rem;
    border-color: @color-grey-dark;
    transition: all .2s;
    background: transparent;

    &.slick-disabled {
        border-color: @color-grey-light;
    }

    &:focus,
    &:active {
        outline: none;
    }

    &:hover:not(.slick-disabled) {
        padding: .8rem;
        border-width: 0 .6rem .6rem 0;
    }

    &:active:not(.slick-disabled) {
        padding: .7rem;
        border-width: 0 .6rem .6rem 0;
    }
}

.slick-prev {
    transform: rotate(135deg);
    left: -3rem;

    @media @desktop {
        left: -7rem;
    }
}

.slick-next {
    transform: rotate(-45deg);
    right: -3rem;

    @media @desktop {
        right: -7rem;
    }
}

.load-btn {
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
    background-color: @color-grey-dark;
    color: @color-grey-light;
    font-size: 1.5rem;
    padding: 1.2rem 3.9rem;
    border: none;

    &:focus,
    &:active {
        outline: none;
    }

    @media @phone {
        display: none;
    }
}

.footer {
    background-color: @color-grey-dark;
    color: @color-grey-light;
    padding: 2rem 2rem 10rem;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    font-weight: 200;

    @media @tablet {
        padding: 1rem 2rem;
    }

    &__item {
        margin-bottom: 2rem;

        @media @tablet {
            margin-bottom: 3rem;
        }
    }

    &__nav {
        float: left;
    }

    &__social {
        @media @tablet {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__social-item {
        height: 2rem;
        width: 2rem;
        margin: 1rem 2rem 1rem 0;
        @media @tablet {
            margin: 1rem;
            height: 2rem;
            width: 2rem;
        }
    }

    &__location {
        text-align: left;

        @media @tablet {
            float: right;
            text-align: right;
        }
    }
}

.nav {
    width: 25rem;
    text-align: left;
    font-size: 1.2rem;

    @media @tablet {
        width: 20rem;
    }

    &__list {
        list-style: none;
    }

    &__item {
        display: inline-block;
        padding: .5rem;

        @media @tablet {
            padding: 0;
        }

        &:hover {
            background-color: @color-black;
            cursor: pointer;
        }
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: inherit;
    }
}

.location {
    &__item {
        padding: .5rem;
    }

    &__value {
        font-weight: 600;
    }
}

.social {
    &__list {
        list-style: none;
    }

    &__item {
        display: inline-block;
    }

    &__icon-wrap {
        height: 100%;
        width: 100%;

        & > svg,
        & > svg > * {
            fill: @color-grey-light;
            height: 100%;
            width: 100%;
        }
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: inherit;
    }
}


